<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kkarrasmil80.gestoritv.controllers.AppController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="683.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#onCloseMenuButtonClicked" text="Close" />
                  <MenuItem fx:id="importarMenu" mnemonicParsing="false" onAction="#onImportarMenuButtonClicked" text="Importar" />
                  <MenuItem fx:id="exportarMenu" mnemonicParsing="false" onAction="#onExportarMenuButtonClicked" text="Exportar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
                  <MenuItem fx:id="añadirMenu" mnemonicParsing="false" text="Añadir" />
                  <MenuItem fx:id="EditarMenu" mnemonicParsing="false" text="Editar" />
                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="ayudaMenu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutY="25.0" prefHeight="446.0" prefWidth="683.0">
         <items>
            <SplitPane dividerPositions="0.49045521292217326" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="322.0">
                     <children>
                        <ComboBox fx:id="filterBox" layoutX="166.0" layoutY="14.0" prefHeight="25.0" prefWidth="131.0" />
                        <TextField fx:id="nevagationField" layoutX="14.0" layoutY="14.0" onAction="#getFilterBox" prefHeight="25.0" prefWidth="137.0" promptText="Buscar" />
                        <TableView fx:id="VehiculoList" layoutX="14.0" layoutY="52.0" prefHeight="319.0" prefWidth="286.0">
                          <columns>
                            <TableColumn fx:id="idField" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="modeloField" prefWidth="93.0" text="MODELO" />
                              <TableColumn fx:id="marcaField" prefWidth="69.0" text="MARCA" />
                              <TableColumn fx:id="tipoColumn" prefWidth="85.0" text="TIPO" />
                          </columns>
                        </TableView>
                        <ScrollBar fx:id="scrollBar" layoutX="310.0" layoutY="15.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="14.0" />
                        <Button fx:id="panelCitasButton" onAction="#citasButtonClick" layoutX="12.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Panel de citas" />
                        <Button fx:id="validacionButton" onAction="#onValidarVehiculo" layoutX="152.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Validación" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="342.0">
                     <children>
                        <Button fx:id="añadirButton" onAction="#añadirVehiculoDialog" layoutX="22.0" layoutY="392.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Añadir" />
                        <Button fx:id="editarButton" layoutX="126.0" layoutY="392.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Editar" />
                        <Button fx:id="EliminarButton" onAction="#eliminarAction" layoutX="230.0" layoutY="392.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Eliminar" />
                        <Label layoutX="36.0" layoutY="114.0" prefHeight="17.0" prefWidth="65.0" text="id" />
                        <Label layoutX="36.0" layoutY="155.0" prefHeight="17.0" prefWidth="65.0" text="matricula" />
                        <Label layoutX="36.0" layoutY="195.0" prefHeight="17.0" prefWidth="65.0" text="modelo" />
                        <Label layoutX="36.0" layoutY="240.0" prefHeight="17.0" prefWidth="65.0" text="marca" />
                        <Label layoutX="36.0" layoutY="282.0" prefHeight="17.0" prefWidth="65.0" text="año" />
                        <Label layoutX="36.0" layoutY="327.0" prefHeight="17.0" prefWidth="65.0" text="tipo" />
                        <TextField fx:id="idText" layoutX="127.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" />
                        <TextField fx:id="matriculaText" layoutX="127.0" layoutY="151.0" />
                        <TextField fx:id="modeloText" layoutX="127.0" layoutY="191.0" />
                        <TextField fx:id="marcaText" layoutX="127.0" layoutY="236.0" />
                        <TextField fx:id="añoText" layoutX="127.0" layoutY="278.0" />
                        <TextField fx:id="tipoText" layoutX="127.0" layoutY="323.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
